# ChatAppCleanArchitecture

./: .gitignore  ChatApp.sln  README.md
ChatApp.Application/: ChatApp.Application.csproj  ModuleApplicationDependencies.cs
ChatApp.Application/Bases/: ApiResponse.cs  ApiResponseHandler.cs
ChatApp.Application/Behaviors/: ValidationBehavior.cs
ChatApp.Application/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
ChatApp.Application/Features/Authentication/Commands/Models/: CreateSessionCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
ChatApp.Application/Features/Authentication/Commands/Responses/: UserDto.cs
ChatApp.Application/Features/Authentication/Commands/Validators/: RegisterUserValidator.cs
ChatApp.Application/Features/Authentication/Commands/Validatos/: CreateSessionValidator.cs  RegisterUserValidator.cs  SendOtpValidator.cs  VerifyOtpValidator.cs
ChatApp.Application/Features/Chats/Commands/Handlers/: ChatCommandHandler.cs
ChatApp.Application/Features/Chats/Commands/Models/: CreateGroupCommand.cs  UpdateGroupCommand.cs  UpdateGroupImageCommand.cs
ChatApp.Application/Features/Chats/Commands/Validators/: CreateGroupValidator.cs  UpdateGroupImageValidator.cs  UpdateGroupValidator.cs
ChatApp.Application/Features/Chats/Queries/Handlers/: ChatQueryHandler.cs
ChatApp.Application/Features/Chats/Queries/Models/: GetChatWithMessagesQuery.cs
ChatApp.Application/Features/Chats/Queries/Responses/: ChatReadDto.cs  GetChatWithMessagesResponse.cs
ChatApp.Application/Features/ChatsMember/Commands/Handlers/: ChatMemberCommandHandler.cs
ChatApp.Application/Features/ChatsMember/Commands/Models/: AddMembersToGroupCommand.cs  DeleteChatForMeCommand.cs  DeleteGroupCommand.cs  LeftGroupCommand.cs  MakeAsAdminOrUnadminCommand.cs  PinOrUnpinChatCommand.cs  RemoveMemberFromGroupCommand.cs
ChatApp.Application/Features/ChatsMember/Commands/Validators/: AddMembersToGroupValidator.cs  DeleteChatForMeValidator.cs  DeleteGroupCommand.cs  LeftGroupValidator.cs  MakeAsAdminOrUnadminValidator.cs  PinOrUnpinChatValidator.cs  RemoveMemberFromGroupValidator.cs
ChatApp.Application/Features/ChatsMember/Queries/Handlers/: ChatCommandHandler.cs  ChatMemberCommandHandler.cs  ChatMemberQueryHandler.cs
ChatApp.Application/Features/ChatsMember/Queries/Models/: GetAllChatsMemberQuery.cs
ChatApp.Application/Features/ChatsMember/Queries/Responses/: GetAllChatsMemberResponse.cs
ChatApp.Application/Features/Contacts/Commands/Handlers/: ContactCommandHandler.cs
ChatApp.Application/Middlewares/: ErrorHandlerMiddleware.cs
ChatApp.Application/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
ChatApp.Application/Services.Contracts/: IChatMemberService.cs  IChatService.cs  IContactService.cs  ICurrentUserService.cs  IFileService.cs  IMessageNotifier.cs  IMessageService.cs  IMessageStatusService.cs  IOnlineUserService.cs  IOtpService.cs  ISessionService.cs  ISmsService.cs  ITransactionService.cs  IUserService.cs
ChatApp.Domain/AppMetaData/: Router.cs
ChatApp.Domain/Enums/: Role.cs  (+4 more)
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs
ChatApp.Infrastructure/Data/: ChatAppBbContext.cs  ChatAppDbContext.cs
ChatApp.Infrastructure/Data/Configurations/: ChatConfigurations.cs  ChatMemberConfigurations.cs  ContactConfigurations.cs  MessageConfigurations.cs  MessageStatusConfigurations.cs  SessionConfigurations.cs  UserConfigurations.cs
ChatApp.Infrastructure/Data/Migrations/: 20250922225435_InitialCreate.Designer.cs  20250922225435_InitialCreate.cs  20250924022706_AddingSessionsTable.Designer.cs  20250924022706_AddingSessionsTable.cs  20250925154742_InitialCreate.Designer.cs  20250925154742_InitialCreate.cs  20250927111854_ModifyNameOfUserToRequiredAndMaxLengthIs30.Designer.cs  20250927111854_ModifyNameOfUserToRequiredAndMaxLengthIs30.cs  20250929001329_InitialCreate.Designer.cs  20250929001329_InitialCreate.cs  20250930015842_AddColmnLastReadMessageAtInChatMessage.Designer.cs  20250930015842_AddColmnLastReadMessageAtInChatMessage.cs  20251001203542_AddIsDeletedColumnToChatMemberTable.Designer.cs  20251001203542_AddIsDeletedColumnToChatMemberTable.cs  20251001221402_AddDeletedAtColumnToChatMemberTable.Designer.cs  20251001221402_AddDeletedAtColumnToChatMemberTable.cs  ChatAppBbContextModelSnapshot.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: ChatMemberRepository.cs  ChatRepository.cs  ContactRepository.cs  GenericRepositoryAsync.cs  MessageRepository.cs  MessageStatusRepository.cs  SessionRepository.cs  TransactionRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Services/: ChatMemberService.cs  ChatService.cs  ContactService.cs  CurrentUserService.cs  FileService.cs  MessageService.cs  MessageStatusService.cs  OnlineUserService.cs  OtpService.cs  SessionService.cs  SmsService.cs  TransactionService.cs  UserService.cs
ChatApp.Presentation/: .env  ChatApp.Presentation.csproj  ChatApp.Presentation.http  Program.cs  appsettings.json
ChatApp.Presentation/Base/: AppControllerBase.cs
ChatApp.Presentation/Controllers/: AuthenticationController.cs  ChatController.cs  ChatMemberController.cs  ConnectionTestController.cs  ContactController.cs  MessageController.cs  MessageStatusController.cs  UserController.cs
ChatApp.Presentation/Helper/: MessageNotifier.cs
ChatApp.Presentation/Hubs/: ChatHub.cs  NotificationsHub.cs
ChatApp.Presentation/Middlewares/: ErrorHandlerMiddleware.cs  SessionKeyAuthenticationMiddleware.cs
ChatApp.Presentation/Properties/: launchSettings.json
ChatApp.Presentation/Security/: SessionKeyAuthenticationHandler .cs
(+57 files in other folders)
